# QAzando

./: README.md  pom.xml
src/test/java/runner/: RunCucumber.java
src/test/java/steps/: DescontosStep.java
src/test/resources/features/: desconto.feature
